body {
  height: 100vh;
  background-color: black;
  color: white;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
    sans-serif;
}
.maincontainer {
  background-image: url(../images/new\ background.jpg);
  background-size: cover;
  background-color: rgba(24, 23, 23, 0.856);
  background-blend-mode: soft-light;
  height: 45rem;
  border-bottom: 2rem;
}
hr {
  border: 4px solid rgba(80, 79, 79, 0.404);
  margin-top: -0.1rem;
}
.navigation .logo img {
  width: 12rem;
  font-weight: 350;
  margin-top: -2rem;
}
.signin button {
  width: 4.5rem;
  height: 2rem;
  background-color: rgb(226, 30, 30);
  text-align: center;
  font-weight: bold;
  border-radius: 0.4rem;
  border: none;
  font-size: 13px;
  color: white;
}


.navigation {
  display: flex;
  justify-content: space-between;
  padding: 1.3rem 9rem;
}
.maintext {
  display: grid;
  text-align: center;
  margin-top: 6rem;
  font-weight: bolder,700;
  font-size: 1.5rem;
}
h2 {
  font-size: 3.3rem;
  font-weight: 600;
  margin-top: 6rem;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-top: -2rem;
}
.secondline,
.thirdline,
.fifthline {
  display: flex;
  justify-items: space-around;
  justify-content: space-around;
  height: 29rem;
}
#watch{
  font-size: 1.7rem;
  font-weight: 400;
  margin-top: -1.5rem;
  margin-right: 2rem;
}
#ready {
  font-size: 1.3rem;
  font-weight: 450;
  text-align: center;
}
.firstline {
  justify-content: center;
  align-items: center;
}
.inputDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.inputbox {
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #544C4C;
  padding: 1rem 10rem 1rem 0.5rem;
  border-radius: 5px;
  margin-right: .5rem;  
}
.startbutton {
  padding: .8rem 1.5rem;
  background-color: rgb(226, 30, 30);
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  text-align: center;
  color: white;
}
.lastline{
  margin-top: -1rem;
}
.secondine div img {
  height: 5rem;
  width: 5rem;
}
.watchE {
  height: 19.5rem;
  display: grid;
  place-content: start;
  margin-top: -4rem;
}
.text{
  margin-left: 10rem;
}
.images {
  height: 25rem;
}
.sixthline{
  display: grid;
  place-content: center;
  padding-bottom: 4rem;
}
.faq{
  font-size: 3.2rem;
  font-weight: 250;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 2.3rem;
}
h4{
  width: 63rem;
  height: 4rem;
  text-align: start;
  background-color: rgba(104, 104, 104, 0.623);
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  font-weight: 380;
  margin-top: -1.5rem;
}
.footertag{
  height: 30rem;
  padding-top: 3rem;
}
.mainfooter{
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding-top: 2rem;
}
.contactus{
  padding-left: 10rem;
}
.footertext{
  font-size: 1rem;
  color: rgba(233, 229, 229, 0.712);
}
.select{
  padding-top: 2rem;
  padding-left: 10rem;
  border-radius: 1rem;
}
p{
  color:rgba(233, 229, 229, 0.712) ;
}