* {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
    sans-serif;
}
body {
  background-image: url(../images/new\ signin\ backpage.jpg);
  background-color: rgba(0, 0, 0, 0.644);
  background-blend-mode: soft-light;
  background-size: cover;
  height: 100vh;
}
.mainpage {
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  background-color: rgba(0, 0, 0, 0.7);
  height: 37rem;
  width: 28rem;
  margin-top: -2rem;
}
img {
  width: 13rem;
  margin-top: -0.4rem;
  margin-left: 2rem;
}
.signin {
  padding-top: 2.5rem;
  padding-left: 4.2rem;
}
#text {
  color: white;
  font-weight: 550;
  font-size: 2.3rem;
}
.input {
  display: grid;
  gap: 2rem;
  padding: 2rem 4.3rem;
}
input {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: rgba(116, 115, 115, 0.329);
  text-align: start;
  font-size: 1rem;
  font-weight: 400;
  padding-left: 1rem;
}
.submit {
  padding: 1rem 8.3rem;
  background-color: rgb(226, 30, 30);
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  text-align: center;
  justify-items: center;
  color: white;
  margin-left: 4rem;
  margin-top: 3rem;
}
.remember {
  display: flex;
  justify-content: space-around;
  color: rgba(255, 255, 255, 0.582);
  margin-top: 1rem;
}
#help {
  font-size: 0.9rem;
  font-weight: 400;
}
.new {
  color: rgba(255, 255, 255, 0.582);
  display: flex;
  gap: 0.5rem;
  padding: 1rem 5rem 1rem 4rem;
}
#newto {
  font-weight: 250;
  font-size: 1rem;
}
#signup {
  color: white;
}
.lastline {
  color: rgba(255, 255, 255, 0.582);
  display: flex;
  justify-content: center;
  padding-left: 2.5rem;
}
.protected {
  font-size: 1rem;
  font-weight: 250;
}
.mainfooter {
  display: flex;
  justify-content: space-around;
  margin-top: -1rem;
  padding: 1rem 5rem;
}
footer {
  width: 100%;
  height: 13rem;
  margin-top: 2.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 2rem;
}

.question {
  padding: 1rem 10rem;
  text-align: start;
}
.atag {
  color: rgba(255, 255, 255, 0.582);
  font-size: 0.8rem;
  font-weight: 350;
}
