<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/homepage.css" />
    <link
      rel="shortcut icon"
      href=".//images/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="preconnect"
      href="https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2"
    />
    <title>Netflix Nigeria - Watch TV Shows Online, Watch Movies Online</title>
  </head>
  <body>
    <div class="maincontainer">
      <nav class="navigation">
        <div class="logo">
          <img src="./images/NAVLOGO.png" alt="logo" />
        </div>
        <div class="signin">
          <a href="./signin.html"><button type="submit">Sign in</button></a>
        </div>
      </nav>
      <main>
        <div class="maintext">
          <h1>Unlimited movies,TV Shows, and more.</h1>
          <strong id="watch">Watch anywhere. Cancel anytime.</strong>
          <p id="ready">
            Ready to watch? Enter your email to create or restart your membership.
          </p>
        </div>
        <div class="inputDiv">
          <input class="inputbox" type="email" placeholder="Email address" />
          <button class="startbutton" type="submit">Get Started</button>
        </div>
      </div>
    </div>
    <hr />
    <nav class="secondline">
      <div class="enjoy">
        <h2>Enjoy on your TV.</h2>
        <h3>
          Watch on Smart TVs, Playstation, Xbox, <br />
          Chromecast, Apple TV, Blu-ray players, and <br />
          more.
        </h3>
      </div>
      <div>
        <img class="images" src="./images/Enjoy tv.png" alt="" />
      </div>
    </nav>
    <hr />
    <nav class="thirdline">
      <div>
        <img class="images" src="./images/download.jpg" alt="" />
      </div>
      <div class="download">
        <h2>
          Download your shows <br />
          to watch offline.
        </h2>
        <h3>
          Save your favorites easily and always have <br />
          something to watch.
        </h3>
      </div>
    </nav>
    <hr />
    <div class="watchE">
      <h2 class="text">Watch everywhere.</h2>
      <h3 class="text">
        Stream unlimited movies and TV shows on <br />
        your phone, tablet, laptop, and TV.
      </h3>
    </div>
    <hr />
    <nav class="fifthline">
      <div>
        <img class="images" src="./images/kids__.png" alt="" />
      </div>
      <div class="kids">
        <h2>Create profiles for kids.</h2>
        <h3>
          Send kids on adventures with their favorite <br />
          characters in a space made just for them— <br />
          free with your membership.
        </h3>
      </div>
    </nav>
    <hr />
    <nav class="sixthline">
      <div class="faq">
        <strong>Frequently Asked Questions</strong>
      </div>
      <div>
        <h4>What is Netflix?</h4>
        <h4>How much does Netflix cost?</h4>
        <h4>Where can I watch?</h4>
        <h4>How do I cancel?</h4>
        <h4>What can I watch on Netflix?</h4>
        <h4>Is Netflix good for kids?</h4>
      </div>
     <div class="lastline">
      <div>
        <p id="ready">
          Ready to watch? Enter your email to create or restart your membership.
        </p>
      </div>
      <div class="inputDiv">
        <input class="inputbox" type="email" placeholder="Email address" />
        <button class="startbutton" type="submit">Get Started</button>
      </div>
     </div>
    </nav>
    <hr />
    </main>

    <footer class="footertag">
      <div class="contactus">
        <a class="footertext" href="#">Questions? Contact us.</a>
      </div>
     <div class="mainfooter">
      <div class="first">
        <a class="footertext" href="#">FAQ</a>
        <br> <br>
        <a class="footertext" href="#">Account </a>
        <br> <br>
        <a class="footertext" href="#">Jobs </a>
        <br> <br>
        <a class="footertext" href="#">Privacy</a>
        <br> <br>
        <a class="footertext" href="#">Contact Us </a>
        <br> <br>
        <a class="footertext" href="#"> Only on Netflix</a>
       </div>
       <div class="second">
        <a class="footertext" href="#">Gift Card Terms</a>
        <br> <br>
        <a class="footertext" href="#">Media Center</a>
        <br> <br>
        <a class="footertext" href="#"> Ways to Watch</a>
        <br> <br>
        <a class="footertext" href="#"> Cookie Preferences</a>
        <br> <br>
        <a class="footertext" href="#"> Speed Test </a>
       </div>
       <div class="third">
        <a class="footertext" href="#">Help Center </a>
        <br> <br>
        <a class="footertext" href="#">Investor Relations</a>
        <br> <br>
        <a class="footertext" href="#"> Terms of Use</a>
        <br> <br>
        <a class="footertext" href="#">Corporate Information</a>
        <br> <br>
        <a class="footertext" href="#"> Legal Notices </a>
       </div>
     </div>
     <div class="select">
      <select name="#" id="#">
        <option value="English">English</option>
     </select>
     <p>Netflix Nigeria</p>
     </div>
    </footer>
  </body>
</html>
