<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="./images/tab-icon.png"
      type="image/x-icon"
    />
    <title>Netflix</title>
  </head>
  <body>
    <main>
      <div>
        <h1>Who's Watching?</h1>
      </div>
      <div>
        <section>
          <a href="#">
            <img src="./images/icon-1.png" alt="abibi" />
            <h5>ABIBI</h5>
          </a>
        </section>
        <section>
          <a href="#">
            <img src="./images/icon-2.png" alt="daisy" />
            <h5>DAISY</h5>
          </a>
        </section>
        <section>
          <a href="#">
            <img src="./images/icon-3.png" alt="sail" />
            <h5>SAIL</h5>
          </a>
        </section>
        <section>
          <a href="#">
            <img src="./images/kids.jpg" alt="kids" />
            <h5>KIDS</h5>
          </a>
        </section>
        <section>
          <a href="#">
            <img src="./images/add_profile.jpg" alt="add_profile" />
            <h5>ADD PROFILE</h5>
          </a>
        </section>
      </div>
      <div>
        <h3>MANAGE PROFILES</h3>
      </div>
    </main>
  </body>
</html>
