<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/signin.css" />
    <link
      rel="preconnect"
      href="https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2"
    />
    <title>Netflix</title>
  </head>
  <body>
    <main>
      <nav class="logo">
        <img src="./images/NAVLOGO.png" alt="logo" />
      </nav>
      <div class="mainpage">
        <section>
          <div class="signin">
            <h1 id="text">Sign In</h1>
          </div>
          <form class="input">
            <input type="email" placeholder="Email or phone number" required />
            <input type="password" placeholder="Password" required />
          </form>
          <div class="button">
            <button class="submit" type="submit">Sign In</button>
          </div>
          <nav class="remember">
            <div>
              <input type="checkbox" name="remember me" id="remember me" />
              <label for="remember me">Remember me</label>
            </div>
            <h6 id="help">Need help?</h6>
          </nav>
          <div class="new">
            <h5 id="newto">New to Netflix?</h5>
            <a href="#" id="signup">Sign up now.</a>
          </div>
        <span class="lastline">
            <h6 class="protected ">
              This page is protected by Google reCAPTCHA to <br>
               ensure you're not a bot.
            </h6>
           <p> <a href="#"> Learn more.</a></p>
        </span>
        </section>
    </div>
    <footer>
        <div class="question">
            <a class="atag" href="#">Questions? Contact us.</a>
         </div>
<div class="mainfooter">
        <div>
            <a class="atag" href="" >FAQ</a>
            <br><br>
            <a class="atag" href="">Cookie Preferences</a>
        </div>
        <div>
            <a class="atag" href="">Help Center</a>
            <br><br>
            <a class="atag" href="">Corporate Information</a>
        </div>
        <div>
            <a class="atag" href="">Terms of Use</a>
        </div>
        <div>
            <a class="atag" href="">Privacy</a>
        </div>
            </footer>
</div>
    </main>
  </body>
</html>
